{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "serve ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChaituKNag/playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChaituKNag/playground/issues"
  },
  "homepage": "https://github.com/ChaituKNag/playground#readme",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
